<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transport Department</title>
<style>
  body { font-family: Arial, sans-serif; background:#f4f6f9; margin:0; }
  header { background:#003366; color:white; padding:15px; text-align:center; }
  nav { display:flex; flex-wrap:wrap; justify-content:center; background:#0055a5; }
  nav button { background:#0073e6; color:white; border:none; margin:5px; padding:10px 18px; border-radius:5px; cursor:pointer; }
  nav button:hover { background:#004080; }
  section { display:none; padding:20px; }
  section.active { display:block; }
  table { width:100%; border-collapse:collapse; background:white; }
  th,td { border:1px solid #ddd; padding:10px; text-align:center; }
  th { background:#0073e6; color:white; }
  .call-btn { background:#28a745; color:white; padding:5px 10px; border-radius:4px; text-decoration:none; }
  .call-btn:hover { background:#1e7e34; }
  details summary { font-weight:bold; cursor:pointer; color:#004080; }
  #loginBox { text-align:center; margin:10px; }
  #logoutBtn { display:none; margin-left:20px; background:#c9302c; color:white; border:none; padding:5px 10px; border-radius:5px; cursor:pointer; }
  #saveBtn { display:none; margin:10px; padding:8px 15px; background:#0073e6; color:white; border:none; border-radius:5px; cursor:pointer; }
  input.editable { border:1px solid #ccc; padding:3px; width:90%; }
</style>
</head>
<body>

<header>
  <h1>BAJAJ AUTO TRANSPORT DEPARTMENT</h1>
</header>

<!-- Login -->
<div id="loginBox">
  <input type="password" id="password" placeholder="Admin Password">
  <button onclick="login()">Login</button>
  <button id="logoutBtn" onclick="logout()">Logout</button>
  <button id="saveBtn" onclick="saveChanges()">Save Changes</button>
</div>

<nav>
  <button onclick="showSection('s1')">Sunday 1 Shift</button>
  <button onclick="showSection('s2')">Sunday 2 Shift</button>
  <button onclick="showSection('s3')">Sunday 3 Shift</button>
  <button onclick="showSection('n1')">Next Week 1st Shift</button>
  <button onclick="showSection('n2')">Next Week 2nd Shift</button>
  <button onclick="showSection('ot')">OT</button>
  <button onclick="showSection('vv')">Vendor Visit</button>
</nav>

<!-- ================== SHIFTS ================== -->
<!-- Each shift section uses same editable structure -->
<section id="s1" class="active">
  <h2>Sunday 1 Shift</h2>
  <table>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s1r1">
      <td>1</td>
      <td><details><summary>Katraj</summary><ul><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li></ul></details></td>
      <td class="editable" data-type="driverName">Ramesh</td>
      <td><a href="tel:+919999999999" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Suresh</td>
      <td><a href="tel:+918888888888" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s1r1">
      <td>2</td>
      <td><details><summary>Katraj</summary><ul><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li></ul></details></td>
      <td class="editable" data-type="driverName">Ramesh</td>
      <td><a href="tel:+919999999999" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Suresh</td>
      <td><a href="tel:+918888888888" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s1r1">
      <td>3</td>
      <td><details><summary>Katraj</summary><ul><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li></ul></details></td>
      <td class="editable" data-type="driverName">Ramesh</td>
      <td><a href="tel:+919999999999" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Suresh</td>
      <td><a href="tel:+918888888888" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s1r1">
      <td>4</td>
      <td><details><summary>Katraj</summary><ul><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li></ul></details></td>
      <td class="editable" data-type="driverName">Ramesh</td>
      <td><a href="tel:+919999999999" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Suresh</td>
      <td><a href="tel:+918888888888" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s1r1">
      <td>5</td>
      <td><details><summary>Katraj</summary><ul><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li></ul></details></td>
      <td class="editable" data-type="driverName">Ramesh</td>
      <td><a href="tel:+919999999999" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Suresh</td>
      <td><a href="tel:+918888888888" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s1r1">
      <td>6</td>
      <td><details><summary>Katraj</summary><ul><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li></ul></details></td>
      <td class="editable" data-type="driverName">Ramesh</td>
      <td><a href="tel:+919999999999" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Suresh</td>
      <td><a href="tel:+918888888888" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s1r1">
      <td>7</td>
      <td><details><summary>Katraj</summary><ul><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li></ul></details></td>
      <td class="editable" data-type="driverName">Ramesh</td>
      <td><a href="tel:+919999999999" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Suresh</td>
      <td><a href="tel:+918888888888" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s1r1">
      <td>8</td>
      <td><details><summary>Katraj</summary><ul><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li></ul></details></td>
      <td class="editable" data-type="driverName">Ramesh</td>
      <td><a href="tel:+919999999999" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Suresh</td>
      <td><a href="tel:+918888888888" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s1r1">
      <td>9</td>
      <td><details><summary>Katraj</summary><ul><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li></ul></details></td>
      <td class="editable" data-type="driverName">Ramesh</td>
      <td><a href="tel:+919999999999" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Suresh</td>
      <td><a href="tel:+918888888888" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s1r1">
      <td>10</td>
      <td><details><summary>Katraj</summary><ul><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li></ul></details></td>
      <td class="editable" data-type="driverName">Ramesh</td>
      <td><a href="tel:+919999999999" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Suresh</td>
      <td><a href="tel:+918888888888" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s1r1">
      <td>11</td>
      <td><details><summary>Katraj</summary><ul><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li></ul></details></td>
      <td class="editable" data-type="driverName">Ramesh</td>
      <td><a href="tel:+919999999999" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Suresh</td>
      <td><a href="tel:+918888888888" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s1r1">
      <td>12</td>
      <td><details><summary>Katraj</summary><ul><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li></ul></details></td>
      <td class="editable" data-type="driverName">Ramesh</td>
      <td><a href="tel:+919999999999" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Suresh</td>
      <td><a href="tel:+918888888888" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s1r1">
      <td>13</td>
      <td><details><summary>Katraj</summary><ul><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li></ul></details></td>
      <td class="editable" data-type="driverName">Ramesh</td>
      <td><a href="tel:+919999999999" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Suresh</td>
      <td><a href="tel:+918888888888" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s1r1">
      <td>14</td>
      <td><details><summary>Katraj</summary><ul><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li></ul></details></td>
      <td class="editable" data-type="driverName">Ramesh</td>
      <td><a href="tel:+919999999999" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Suresh</td>
      <td><a href="tel:+918888888888" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s1r1">
      <td>15</td>
      <td><details><summary>Katraj</summary><ul><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li></ul></details></td>
      <td class="editable" data-type="driverName">Ramesh</td>
      <td><a href="tel:+919999999999" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Suresh</td>
      <td><a href="tel:+918888888888" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s1r1">
      <td>16</td>
      <td><details><summary>Katraj</summary><ul><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li></ul></details></td>
      <td class="editable" data-type="driverName">Ramesh</td>
      <td><a href="tel:+919999999999" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Suresh</td>
      <td><a href="tel:+918888888888" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s1r1">
      <td>17</td>
      <td><details><summary>Katraj</summary><ul><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li></ul></details></td>
      <td class="editable" data-type="driverName">Ramesh</td>
      <td><a href="tel:+919999999999" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Suresh</td>
      <td><a href="tel:+918888888888" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s1r1">
      <td>18</td>
      <td><details><summary>Katraj</summary><ul><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li></ul></details></td>
      <td class="editable" data-type="driverName">Ramesh</td>
      <td><a href="tel:+919999999999" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Suresh</td>
      <td><a href="tel:+918888888888" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s1r1">
      <td>19</td>
      <td><details><summary>Katraj</summary><ul><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li></ul></details></td>
      <td class="editable" data-type="driverName">Ramesh</td>
      <td><a href="tel:+919999999999" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Suresh</td>
      <td><a href="tel:+918888888888" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s1r1">
      <td>20</td>
      <td><details><summary>Katraj</summary><ul><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li></ul></details></td>
      <td class="editable" data-type="driverName">Ramesh</td>
      <td><a href="tel:+919999999999" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Suresh</td>
      <td><a href="tel:+918888888888" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s1r1">
      <td>21</td>
      <td><details><summary>Katraj</summary><ul><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li></ul></details></td>
      <td class="editable" data-type="driverName">Ramesh</td>
      <td><a href="tel:+919999999999" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Suresh</td>
      <td><a href="tel:+918888888888" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s1r1">
      <td>22</td>
      <td><details><summary>Katraj</summary><ul><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li><li>Stop A</li><li>Stop B</li></ul></details></td>
      <td class="editable" data-type="driverName">Ramesh</td>
      <td><a href="tel:+919999999999" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Suresh</td>
      <td><a href="tel:+918888888888" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>

  </table>
</section>

<section id="s2">
  <h2>Sunday 2 Shift</h2>
  <table>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s2r1">
      <td>1</td>
      <td><details><summary>Plant to Town</summary><ul><li>Plant Gate</li><li>Town Stop X</li></ul></details></td>
      <td class="editable" data-type="driverName">Mahesh</td>
      <td><a href="tel:+917777777777" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Ravi</td>
      <td><a href="tel:+916666666666" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
  </table>
</section>

<section id="s3">
  <h2>Sunday 3 Shift</h2>
  <table>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="s3r1">
      <td>1</td>
      <td><details><summary>Plant to North City</summary><ul><li>North Stop 1</li><li>North Stop 2</li></ul></details></td>
      <td class="editable" data-type="driverName">Sunil</td>
      <td><a href="tel:+915555555555" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Vikas</td>
      <td><a href="tel:+914444444444" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
  </table>
</section>

<section id="n1">
  <h2>Next Week 1st Shift</h2>
  <table>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="n1r1">
      <td>1</td>
      <td><details><summary>Plant to East Side</summary><ul><li>East Stop A</li><li>East Stop B</li></ul></details></td>
      <td class="editable" data-type="driverName">Amit</td>
      <td><a href="tel:+913333333333" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Kiran</td>
      <td><a href="tel:+912222222222" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
  </table>
</section>

<section id="n2">
  <h2>Next Week 2nd Shift</h2>
  <table>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="n2r1">
      <td>1</td>
      <td><details><summary>Plant to South City</summary><ul><li>South Stop 1</li><li>South Stop 2</li></ul></details></td>
      <td class="editable" data-type="driverName">Rajesh</td>
      <td><a href="tel:+911111111111" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Santosh</td>
      <td><a href="tel:+910000000000" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
  </table>
</section>

<section id="ot">
  <h2>OT Shift</h2>
  <table>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="otr1">
      <td>1</td>
      <td><details><summary>Plant to OT Route</summary><ul><li>OT Stop 1</li><li>OT Stop 2</li></ul></details></td>
      <td class="editable" data-type="driverName">Deepak</td>
      <td><a href="tel:+919898989898" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Anil</td>
      <td><a href="tel:+919797979797" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
  </table>
</section>

<section id="vv">
  <h2>Vendor Visit</h2>
  <table>
    <tr>
      <th>Sr No</th><th>Route</th><th>Driver Name</th><th>Driver Call</th><th>Supervisor Name</th><th>Supervisor Call</th>
    </tr>
    <tr data-id="vvr1">
      <td>1</td>
      <td><details><summary>Plant to Vendor</summary><ul><li>Vendor Stop 1</li><li>Vendor Stop 2</li></ul></details></td>
      <td class="editable" data-type="driverName">Prakash</td>
      <td><a href="tel:+919595959595" class="call-btn" data-type="driverPhone">Call</a></td>
      <td class="editable" data-type="supName">Ajay</td>
      <td><a href="tel:+919494949494" class="call-btn" data-type="supPhone">Call</a></td>
    </tr>
  </table>
</section>

<script>
let isAdmin = false;

// Load saved data
window.onload = function() {
  for(let key in localStorage){
    if(key.startsWith("busData_")){
      let data = JSON.parse(localStorage[key]);
      let row = document.querySelector(`[data-id='${data.id}']`);
      if(row){
        row.querySelector("[data-type='driverName']").textContent = data.driverName;
        row.querySelector("[data-type='driverPhone']").href = "tel:" + data.driverPhone;
        row.querySelector("[data-type='supName']").textContent = data.supName;
        row.querySelector("[data-type='supPhone']").href = "tel:" + data.supPhone;
      }
    }
  }
};

function showSection(id){
  document.querySelectorAll("section").forEach(s=>s.classList.remove("active"));
  document.getElementById(id).classList.add("active");
}

function login(){
  let pwd = document.getElementById("password").value;
  if(pwd==="admin123"){
    isAdmin = true;
    document.getElementById("logoutBtn").style.display="inline-block";
    document.getElementById("saveBtn").style.display="inline-block";
    enableEditing();
    alert("Admin access granted");
  } else alert("Wrong Password!");
}

function logout(){
  isAdmin=false;
  document.getElementById("logoutBtn").style.display="none";
  document.getElementById("saveBtn").style.display="none";
  window.location.reload();
}

function enableEditing(){
  if(!isAdmin) return;
  document.querySelectorAll("td.editable").forEach(td=>{
    let oldText = td.textContent;
    td.innerHTML=`<input class="editable" value="${oldText}">`;
  });
  document.querySelectorAll("a.call-btn").forEach(btn=>{
    let num = btn.getAttribute("href").replace("tel:","");
    if(!btn.nextElementSibling || btn.nextElementSibling.tagName!=="INPUT")
      btn.insertAdjacentHTML("afterend",`<input type="text" value="${num}" oninput="this.previousElementSibling.href='tel:'+this.value">`);
  });
}

function saveChanges(){
  if(!isAdmin) return;
  document.querySelectorAll("section").forEach(section=>{
    section.querySelectorAll("tr[data-id]").forEach(tr=>{
      let driverName = tr.querySelector("[data-type='driverName'] input").value;
      let driverPhone = tr.querySelector("[data-type='driverPhone'] + input").value;
      let supName = tr.querySelector("[data-type='supName'] input").value;
      let supPhone = tr.querySelector("[data-type='supPhone'] + input").value;

      tr.querySelector("[data-type='driverName']").textContent = driverName;
      tr.querySelector("[data-type='driverPhone']").href = "tel:"+driverPhone;
      tr.querySelector("[data-type='supName']").textContent = supName;
      tr.querySelector("[data-type='supPhone']").href = "tel:"+supPhone;

      let id = tr.getAttribute("data-id");
      localStorage.setItem("busData_"+id, JSON.stringify({id, driverName, driverPhone, supName, supPhone}));
    });
  });
  alert("Changes saved!");
}
</script>
</body>
</html>